{
  "name": "garage",
  "version": "0.0.1",
  "description": "an app to track vehicle services and fillups",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "node",
    "express",
    "javascript"
  ],
  "author": "John Knotts",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.5"
  }
}
